# RollerSkatingFun

GradleProject/RollerFast/: build.gradle  (+1 more)
GradleProject/RollerFast/app/: build.gradle
GradleProject/RollerFast/app/src/androidTest/java/com/chaowei/com/rollerfast/: ApplicationTest.java
GradleProject/RollerFast/app/src/main/: AndroidManifest.xml
GradleProject/RollerFast/app/src/main/aidl/org/videolan/vlc/interfaces/: IAudioService.aidl
GradleProject/RollerFast/app/src/main/assets/: test.m3u
GradleProject/RollerFast/app/src/main/java/com/qcw/rooler/download/: DownloadFileInfoManager.java  DownloadInfoCenter.java  DownloadTool.java  SimpleDownloadListener.java
GradleProject/RollerFast/app/src/main/java/com/qcw/rooler/http/: HttpUtil.java
GradleProject/RollerFast/app/src/main/java/com/qcw/rooler/model/: Constants.java  HomeConfig.java  HomeConfigUtil.java  SettingConfig.java  SettingConfigUtil.java
GradleProject/RollerFast/app/src/main/java/com/qcw/rooler/ui/: VideoDownloadFragment.java  VideoHomeFragment.java  VideoSettingFragment.java
GradleProject/RollerFast/app/src/main/java/com/qcw/rooler/util/: DisplayUtils.java  DownloadFileInfoManager.java  DownloadTool.java  FileCopyUtils.java  Md5.java  SettingManager.java
GradleProject/RollerFast/app/src/main/java/org/videolan/vlc/: AudioService.java  Thumbnailer.java  VLCCallbackTask.java
GradleProject/RollerFast/app/src/main/java/org/videolan/vlc/gui/: AboutFragment.java  BrowserActivity.java  BrowserAdapter.java  CommonDialogs.java  CompatErrorActivity.java  DebugLogActivity.java  DirectoryAdapter.java  DirectoryViewFragment.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  PreferencesActivity.java  SearchFragment.java  SidebarAdapter.java  VideoDownloadFragment.java  VideoHomeFragment.java
GradleProject/RollerFast/app/src/main/java/org/videolan/vlc/http/: HttpUtil.java
GradleProject/RollerFast/app/src/main/res/: imagemagic.bat
GradleProject/RollerFast/app/src/main/res/layout/: main.xml  player.xml  test_gridlayout.xml  video_download_layout.xml  video_download_list_item.xml  video_grid.xml  video_grid_layout.xml  video_home_layout.xml  video_item.xml  video_setting_layout.xml
GradleProject/RollerFast/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+50 files in other folders)
