<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
        >
    <ImageView
            android:id="@id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video_default_pic"
            android:scaleType="centerCrop"
            />

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="name"
            android:background="#a0000000"
            android:textSize="13dp"
            android:padding="5dp"
            android:textColor="@color/white"
            />


    <ImageView
            android:id="@+id/corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/downloaded_corner"
            android:visibility="gone"
            />


</RelativeLayout>